<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.consensys.mahuta</groupId>
        <artifactId>mahuta-parent</artifactId>
        <version>0.3.7-SNAPSHOT</version>
    </parent>
    <artifactId>mahuta-indexer-elasticsearch</artifactId>

    <properties>
        <elasticsearch.version>6.5.4</elasticsearch.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.consensys.mahuta</groupId>
            <artifactId>mahuta-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.consensys.mahuta</groupId>
            <artifactId>mahuta-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>