<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.consensys.mahuta</groupId>
		<artifactId>mahuta-parent</artifactId>
		<version>0.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>mahuta-client</artifactId>
	<packaging>pom</packaging>

	<properties>

	</properties>

	<modules>
<!-- 		<module>mahuta-client-java</module> -->
<!-- 		<module>mahuta-client-cli</module> -->
<!-- 		<module>mahuta-client-springdata</module> -->
	</modules>

</project>
