# Mahuta

./: .gitignore  README.md  pom.xml
ipfs-store-client/: pom.xml
ipfs-store-client/ipfs-store-client-cli/: pom.xml
ipfs-store-client/ipfs-store-client-cli/src/main/resources/: application.yml
ipfs-store-client/ipfs-store-client-java/: pom.xml
ipfs-store-client/ipfs-store-client-java/src/test/resources/: json-sample.json
ipfs-store-client/ipfs-store-client-springdata/: pom.xml
ipfs-store-clients/Java/: pom.xml
ipfs-store-common/: pom.xml
ipfs-store-common/src/main/java/net/consensys/tools/ipfs/ipfsstore/dto/: StoreResponse.java
ipfs-store-common/src/main/java/net/consensys/tools/ipfs/ipfsstore/exception/: ConnectionException.java  IPFSStoreException.java  NotFoundException.java  TimeoutException.java  ValidationException.java
ipfs-store-service/: .checkstyle  Dockerfile  docker-compose-infura.yml  docker-compose-ipfscluster.sh  docker-compose-ipfscluster.yml  docker-compose.sh  docker-compose.yml  pom.xml
ipfs-store-service/src/main/java/net/consensys/tools/ipfs/ipfsstore/: Application.java  Constant.java  Settings.java
ipfs-store-service/src/main/java/net/consensys/tools/ipfs/ipfsstore/configuration/: AbstractConfiguration.java  ElasticsearchConfiguration.java  IPFSConfiguration.java  IndexerConfiguration.java  PinningConfiguration.java  StorageConfiguration.java  WebMVCConfiguration.java
ipfs-store-service/src/main/java/net/consensys/tools/ipfs/ipfsstore/dao/: IndexDao.java  PinningStrategy.java  StorageDao.java
ipfs-store-service/src/main/java/net/consensys/tools/ipfs/ipfsstore/dto/: IndexField.java  IndexerRequest.java  IndexerResponse.java  Metadata.java
ipfs-store-service/src/main/java/net/consensys/tools/ipfs/ipfsstore/endpoint/: ConfigController.java  QueryController.java  StoreController.java  StoreJSONController.java  StoreRawController.java
ipfs-store-service/src/main/java/net/consensys/tools/ipfs/ipfsstore/exception/: BaseException.java  ClientShellException.java  ConnectionException.java  ControllerException.java  DaoException.java  NotFoundException.java  ServiceException.java  TechnicalException.java  TimeoutException.java  ValidationException.java
ipfs-store-service/src/main/java/net/consensys/tools/ipfs/ipfsstore/service/: StoreService.java
ipfs-store-service/src/main/java/net/consensys/tools/ipfs/ipfsstore/utils/: LambdaUtils.java  Strings.java
ipfs-store-service/src/main/resources/: application.yml  checkstyle.xml
ipfs-store-service/src/test/resources/frontend/: app.js  index.html  package-lock.json  package.json
mahuta-client/: pom.xml
mahuta-client/mahuta-client-cli/: pom.xml
mahuta-client/mahuta-client-cli/src/main/java/net/consensys/mahuta/client/cli/: MahutaClientCLI.java  MahutaClientShell.java
mahuta-client/mahuta-client-java/: pom.xml
mahuta-client/mahuta-client-java/src/test/resources/: docker-compose.yml  json-sample.json
mahuta-client/mahuta-client-springdata/: pom.xml
mahuta-core/: pom.xml
mahuta-core/src/main/java/net/consensys/mahuta/core/: Mahuta.java  MahutaFactory.java
mahuta-core/src/main/java/net/consensys/mahuta/core/domain/: AbstractBuilder.java  Builder.java  DefaultResponse.java  Metadata.java  MetadataAndPayload.java  Request.java  Response.java
mahuta-core/src/main/java/net/consensys/mahuta/core/exception/: ConnectionException.java  MahutaException.java  NoIndexException.java  NotFoundException.java  TechnicalException.java  TimeoutException.java  ValidationException.java
mahuta-core/src/main/java/net/consensys/mahuta/core/service/: AbstractMahutaService.java  AsynchonousPinningMahutaService.java  DefaultMahutaService.java  MahutaService.java  MahutaServiceImpl.java
mahuta-core/src/main/java/net/consensys/mahuta/core/utils/: BytesUtils.java  FileUtils.java  ValidatorUtils.java
mahuta-core/src/test/java/: FailsafeTest.java
mahuta-core/src/test/java/net/consensys/mahuta/core/test/: ByetsUtilsTest.java  ExceptionTest.java  LambaUtilsTest.java  MiscTest.java  ValidatorUtilsTest.java
mahuta-core/src/test/java/net/consensys/mahuta/core/tests/: AsynchonousPinningMahutaTest.java  DefaultMahutaTest.java  MahutaIPFSClusterReplicasTest.java  MahutaIT.java  MahutaReplicaTest.java  MahutaTest.java  MahutaTwoIPFSReplicasTest.java  PinataServiceReplicaIntegrationTest.java  PinataServiceReplicaTest.java
mahuta-core/src/test/resources/: log4j.properties  logback-test.xml
mahuta-http-api/: Dockerfile  docker-compose-elasticsearch_and_ipfs.yml  docker-compose-external-conf.yml  docker-compose-infura.yml  docker-compose-ipfscluster.yml  docker-compose.yml  external-conf.yml  pom.xml
mahuta-http-api/src/main/java/net/consensys/mahuta/api/http/: Application.java
mahuta-http-api/src/main/resources/: application.yml
mahuta-http-api/src/test/resources/: application.yml  index_mapping.json
mahuta-indexer-elasticsearch/: pom.xml
mahuta-indexer-elasticsearch/src/test/resources/: index_mapping.json
mahuta-report/: pom.xml
mahuta-springdata/: pom.xml
mahuta-springdata/src/main/java/net/consensys/mahuta/client/springdata/: MahutaCustomRepository.java  MahutaRepository.java
mahuta-springdata/src/main/java/net/consensys/mahuta/springdata/: MahutaCustomRepository.java  MahutaRepository.java
mahuta-springdata/src/main/java/net/consensys/mahuta/springdata/annotation/: Fulltext.java  Hash.java  IPFSDocument.java  Indexfield.java
mahuta-springdata/src/main/java/net/consensys/mahuta/springdata/exception/: MahutaSpringDataConfigException.java  MahutaSpringDataException.java  MahutaSpringDataRuntimeException.java
mahuta-springdata/src/main/java/net/consensys/mahuta/springdata/impl/: MahutaCustomRepositoryImpl.java  MahutaRepositoryImpl.java
mahuta-springdata/src/main/java/net/consensys/mahuta/springdata/model/: EntityField.java
mahuta-springdata/src/main/java/net/consensys/mahuta/springdata/utils/: EntityFieldUtils.java  JsonIgnoreHashMixIn.java  MahutaSpringDataUtils.java
mahuta-springdata/src/test/resources/: index_mapping.json  logback-test.xml
(+292 files in other folders)
