<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.consensys.mahuta</groupId>
        <artifactId>mahuta-parent</artifactId>
        <version>0.3.0</version>
    </parent>
    <artifactId>mahuta-springdata</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <spring-data.version>2.1.4.RELEASE</spring-data.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- Mahuta -->
        <dependency>
            <groupId>net.consensys.mahuta</groupId>
            <artifactId>mahuta-indexer-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.consensys.mahuta</groupId>
            <artifactId>mahuta-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Spring-data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

    </dependencies>

</project>
