<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.consensys.tools.ipfs</groupId>
		<artifactId>ipfs-store</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>ipfs-store-service</artifactId>

	<properties>
		<spring-data.version>1.4.1.RELEASE</spring-data.version>
		<java-ipfs.version>v1.2.1-SNAPSHOT</java-ipfs.version>
		<elasticsearch.version>5.6.4</elasticsearch.version>
		<powermock.version>1.7.3</powermock.version>
	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring-data.version}</version>
		</dependency>

		<!-- IPFS -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.ipfs</groupId> -->
<!-- 			<artifactId>java-ipfs-api</artifactId> -->
<!-- 			<version>${java-ipfs.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>io.ipfs</groupId>
			<artifactId>api</artifactId>
			<version>${java-ipfs.version}</version>
		</dependency>
	    <dependency>
	      <groupId>com.github.multiformats</groupId>
	      <artifactId>java-multihash</artifactId>
	      <version>v1.2.0</version>
	    </dependency>
		<dependency>
			<groupId>io.ipfs</groupId>
			<artifactId>multiaddr</artifactId>
			<version>1.3.1-SNAPSHOT</version>
		</dependency>

		<!-- Search Engine -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<!-- Common -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<type>jar</type>
		</dependency>

		<!-- Logs -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.test</groupId>
			<artifactId>framework</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>ipfs-store</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
