<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.consensys.tools.ipfs</groupId>
		<artifactId>ipfs-store</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>ipfs-store-client</artifactId>
	<packaging>pom</packaging>

	<properties>

	</properties>

	<modules>
		<module>ipfs-store-client-java</module>
		<module>ipfs-store-client-cli</module>
		<module>ipfs-store-client-springdata</module>
	</modules>

</project>
