<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>mahuta-core</artifactId>
    <name>Mahuta IPFS Core</name>
    <description>Mahuta IPFS - Core module</description>
    
    <parent>
        <groupId>net.consensys.mahuta</groupId>
        <artifactId>mahuta-parent</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- IPFS -->
        <dependency>
            <groupId>com.github.ipfs</groupId>
            <artifactId>java-ipfs-api</artifactId>
            <version>${java-ipfs.version}</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>mahuta-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>